{
  "name": "prabat-landingpages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun vite",
    "build": "bun vite build",
    "preview": "bun vite preview",
    "deploy": "bun vite build && sh src/scripts/deploy.sh",
    "fetchdata": "sh src/scripts/fetchdata.sh"
  },
  "devDependencies": {
    "vite": "^5.2.10"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  },
  "dependencies": {
    "@ccp-eva/media-recorder": "^2.1.1",
    "detectrtc": "^1.4.1"
  }
}
